spring.data.mongodb.uri=mongodb+srv://user_admin:Gc5PmFZ5PabWMZEf@cluster0.yrntkij.mongodb.net/pokemon_center_pc?retryWrites=true&w=majority

server.port=8081

logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=okwaetke
spring.rabbitmq.password=U5ZC9jD3TERqIl-wFA3QXnva4MFEH8lJ
spring.rabbitmq.virtual-host=okwaetke